rules = [
  NoAutoTupling,
  OrganizeImports,
  DisableSyntax,
  LeakingImplicitClassVal,
  NoValInForComprehension,
  RedundantSyntax,
  # pixiv/scalafix-pixiv-rule
  UnnecessarySemicolon,
  ZeroIndexToHead,
  CheckIsEmpty,
  NonCaseException,
  SingleConditionMatch,
  NeedMessageExtendsRuntimeException,
  NamingConventionPackage,
  PackageJavaxToJakarta,
  # ghostbuster91/scalafix-unified
  EmptyCollectionsUnified,
  # xuwei-k/scalafix-rules
  AddExplicitImplicitTypes
  AddLambdaParamParentheses
  CirceCodec
  CollectHeadOption
  CollectHead
  CompareSameValue
  DirectoryAndPackageName
  DuplicateWildcardImport
  EitherFold
  EitherGetOrElse
  EitherMap
  EtaExpand
  ExplicitImplicitTypes
  ExtendsProductWithSerializable
  FileNameConsistent
  FilterNot
  FilterSize
  FinalObjectWarn
  FlatMapCollect
  FlatTraverse
  GroupMap
  ImplicitValueClass
  IncorrectScaladocParam
  InterpolationToString
  InterpolationToStringWarn
  IsEmptyNonEmpty
  JavaURLConstructorsWarn
  KeySet
  KindProjector
  LambdaParamParentheses
  LazyZip
  MapDistinctSize
  MapFlattenFlatMap
  MapSequenceTraverse
  MapToForeach
  NamedParamOrder
  ObjectSelfType
  OptionContains
  OptionFilter
  OptionForallExists
  OptionGetOrElse
  OptionGetWarn
  OptionMapFlatMap
  OptionMatchToRight
  OptionOrElse
  OptionWhenUnless
  PartialFunctionCondOpt
  RedundantCaseClassVal
  RemoveEmptyObject
  RemoveIf
  RemovePureEff
  RemoveSamePackageImport
  RemoveStringInterpolation
  RemoveUselessParamComments
  ReplaceFill
  ReplacePlaceholder
  ReplaceSymbolLiterals
  ReuseInstances
  SameParamOverloading
  Scala3ImportRewrite
  Scala3ImportWarn
  Scala3Placeholder
  ScalaApp
  ScalazEitherInfix
  SimplifyForYield
  SizeToLength
  SlickFilter
  StringFormatToInterpolation
  SyntacticOrganizeImports
  ThrowableToNonFatal
  UnnecessaryCase
  UnnecessaryMatch
  UnnecessarySortRewrite
  UnnecessarySort
  UnusedConstructorParams
  UnusedTypeParams
  UselessParamCommentsWarn
  WithFilter  
]

OrganizeImports.removeUnused = false,
